import Http
import Ini
import OCR
import Word
import Mail
import CSV
import Dialog
import Clipboard
import Time
import App
import Window
import Mouse
import Keyboard
import Text
import Image
import WebBrowser
import UiElement
import Excel
import Sys
import File
import Set
import Regex

dim BASE_URL = "https://www.hcoin86.com/#/"
dim HOME_URL = BASE_URL & "home"
dim ACCOUNT_URL = BASE_URL & "assets/balance/0"

dim hWeb = WebBrowser.Create("chrome","about:blank",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
dim urlCurrent = WebBrowser.GetURL(hWeb,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
TracePrint(urlCurrent)



